<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reccoveryTrackFragment"
        android:icon="@drawable/recovery_icon"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/educationalContentFragment"
        android:icon="@drawable/education_icon"
        android:title="Educational Content"
        app:showAsAction="never" />

    <item
        android:id="@+id/motivationFragment"
        android:icon="@drawable/motivation_icon"
        android:title="Motivation"
        app:showAsAction="never" />

    <item
        android:id="@+id/forumFragment"
        android:icon="@drawable/forum_icon"
        android:title="Forum"
        app:showAsAction="never" />

    <item
        android:id="@+id/personProfileFragment"
        android:icon="@drawable/profile_icon"
        android:title="Profile"
        app:showAsAction="never" />

    <!--    <item-->
    <!--        android:id="@+id/changePassMenu"-->
    <!--        android:title="Change Password" />-->

    <!--    <item-->
    <!--        android:id="@+id/LogoutMenu"-->
    <!--        android:title="Logout" />-->

</menu>
