<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_reward_system"
        android:title="Reward System"
        android:icon="@drawable/baseline_military_tech_24"
        app:showAsAction="ifRoom" />

</menu>