<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_bookmark_collection"
        android:title="Bookmark Collection"
        android:icon="@drawable/baseline_collections_bookmark_24"
        app:showAsAction="ifRoom" />


</menu>