<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reccoveryTrackFragment"
        android:icon="@drawable/recovery_icon"
        android:title="Home"
       />

    <item
        android:id="@+id/educationalContentFragment"
        android:icon="@drawable/education_icon"
        android:title="Educational Content"
       />

    <item
        android:id="@+id/motivationFragment"
        android:icon="@drawable/motivation_icon"
        android:title="Motivation"
         />

    <item
        android:id="@+id/forumFragment"
        android:icon="@drawable/forum_icon"
        android:title="Forum"
       />

    <item
        android:id="@+id/personProfileFragment"
        android:icon="@drawable/profile_icon"
        android:title="Profile"
        />

    <!--    <item-->
    <!--        android:id="@+id/changePassMenu"-->
    <!--        android:title="Change Password" />-->

    <!--    <item-->
    <!--        android:id="@+id/LogoutMenu"-->
    <!--        android:title="Logout" />-->

</menu>
