<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".Setup">

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_foreground"
        tools:ignore="MissingClass" />






    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_picture"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:text="Country:" />

    <EditText
        android:id="@+id/editCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/country"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:ems="13"
        android:gravity="start|top"
        android:hint="Malaysia"
        android:inputType="textEmailAddress" />



    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editCountry"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:text="Gender:" />

    <RadioGroup
        android:id="@+id/editGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender"
        android:layout_alignStart="@id/gender"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Male"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Female"
            android:textSize="15sp" />

    </RadioGroup>



    <Button
        android:id="@+id/save_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editGender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Save Information" />


</RelativeLayout>