<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/chat_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--        style="@style/SCREEN"-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--            style="@style/SCREEN"-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                />

            <LinearLayout
                android:id="@+id/unseenMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/chat_profile"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chat_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Fullname"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <!--                    style="@style/TEXT"-->


                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text="Email"
                    android:textColor="#31a466"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/chat_root_layout"
        android:background="#808080"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

</RelativeLayout>
