<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/register_email"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/rectanglebox"
        android:drawableEnd="@drawable/icon_email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_username" />

    <EditText
        android:id="@+id/register_cofirmpassword"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/rectanglebox"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="192dp"
        android:text="Already a member?"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_create_account" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/rectanglebox"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottomLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="140dp"
        android:text="Login"
        android:textColor="#6C63FF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_create_account" />

    <ImageView
        android:id="@+id/imageView_show_hide_pwd3"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/register_cofirmpassword" />

    <ImageView
        android:id="@+id/imageView_show_hide_pwd2"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/register_password" />

    <Button
        android:id="@+id/register_create_account"
        android:layout_width="306dp"
        android:layout_height="40dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="624dp"
        android:layout_marginEnd="52dp"
        android:background="#68B8B8"
        android:backgroundTint="#68B8B8"
        android:fontFamily="sans-serif"
        android:text="Create Account >"
        android:textColor="#FFFFFF"
        android:textColorLink="#68B8B8"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:src="@drawable/up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="96dp"
        android:text="by creating a free account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/up" />

    <TextView
        android:id="@+id/GetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="116dp"
        android:text="Get Started"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/up" />

    <EditText
        android:id="@+id/register_username"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/rectanglebox"
        android:drawableEnd="@drawable/icon_person"
        android:ems="10"
        android:hint="Username"
        android:padding="10dp"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>