<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoomsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#048888"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btnBackChatRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@mipmap/ic_launcher_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="@string/chat_rooms"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_friends_appbar_layout"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/simpleTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="52dp"
            android:paddingLeft="20dp"
            android:text="Search For People and Friends"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/simpleTextID"
            android:layout_marginHorizontal="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_box_input"
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:backgroundTint="#048888"
                android:ems="10"
                android:hint="Search here...."
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/white" />

            <ImageButton
                android:id="@+id/search_people_friends_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circlebutton"
                android:src="@drawable/baseline_search_24" />

        </LinearLayout>


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchFriendRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecycleView"
        android:layout_width="363dp"
        android:layout_height="499dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp" />
</LinearLayout>