<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Request_tab_Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Request_Activity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TBRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Friend Requests" />

    <TextView
        android:id="@+id/simpleTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:paddingTop="10dp"
        android:text="Users who send you Friend Request"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_request_list"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp" />


    <!-- display the username-->


</LinearLayout>
