<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TVYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Years" />

        <ProgressBar
            android:id="@+id/PBYear"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_bar" />

        <TextView
            android:id="@+id/TVMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Months" />

        <ProgressBar
            android:id="@+id/PBMonth"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:indeterminate="false"
            android:max="12"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_bar" />

        <TextView
            android:id="@+id/TVDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Days" />

        <ProgressBar
            android:id="@+id/PBDay"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:indeterminate="false"
            android:max="30"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_bar" />

        <TextView
            android:id="@+id/TVHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hours" />

        <ProgressBar
            android:id="@+id/PBHour"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:indeterminate="false"
            android:max="24"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_bar" />

        <TextView
            android:id="@+id/TVMinute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minutes" />

        <ProgressBar
            android:id="@+id/PBMinute"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:indeterminate="false"
            android:max="60"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_bar" />

        <TextView
            android:id="@+id/TVSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seconds" />

        <ProgressBar
            android:id="@+id/PBSecond"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:indeterminate="false"
            android:max="60"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="#009688"
                android:text="Start" />

            <Button
                android:id="@+id/ReportButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="Generate Report" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
