<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#048888">

    <ImageView
        android:id="@+id/all_users_profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:cropToPadding="false"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/all_user_profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="username"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/all_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ali@gmail.com"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/all_user_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="012-3456789"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>